# forcedseed

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: fixedseed-common.toml
run/crash-reports/: crash-2025-08-21_17.49.03-client.txt  crash-2025-08-21_17.50.47-client.txt  crash-2025-08-21_17.53.21-client.txt  crash-2025-08-21_17.55.13-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/io/github/jonaspfi/forcedseed/: Config.java  ForcedSeed.java
src/main/java/io/github/jonaspfi/forcedseed/mixin/: WorldOptionsMixin.java
src/main/java/org/crash2/forcedseed/: Config.java  FixedSeed.java  ForcedSeed.java
src/main/java/org/crash2/forcedseed/mixin/: WorldOptionsMixin.java
src/main/resources/: fixedseed.mixins.json  forcedseed.mixins.json  pack.mcmeta
